# OPA

./: .dockerignore  .gitignore  .gitlab-ci.yml  .trivyignore.yaml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  compose.yml  opa-guard  opa-guard.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  opa-guard-reusable.yml  opa-policy-performance-guard.yml  platform-ci.yml  release.yml
benchmark/: dataset.json
deploy/kafka/: topics.yaml
deploy/kubernetes/: analyzer.yaml  artifact-pvc.yaml  autoscaling.yaml  configmap.yaml  coordinator.yaml  disruption-budgets.yaml  ingress.yaml  kustomization.yaml  migration-job.yaml  namespace.yaml  network-policies.yaml  serviceaccounts.yaml  worker.yaml
deploy/monitoring/: service-monitor.yaml
docs/: ARCHITECTURE.md  CICD.md  COMPONENT_GUIDE.md  EVIDENCE_MATRIX.md  PERFORMANCE.md  PERFORMANCE_RESULTS.md  SECURITY.md  TEST_EVIDENCE.md
docs/adr/: 0001-modular-monolith-for-v1.md
docs/asyncapi/: opa-guard-events.yaml
docs/examples/: benchmark-report.json  benchmark-report.md
docs/openapi/: opa-guard-v1.yaml
observability/: prometheus.yml
observability/grafana/dashboards/: opa-guard-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
policy/: authz.rego
scripts/: check-docker.sh  package-cli.sh  require-container-tests.py  summarize-verification.py
src/main/java/dev/opaguard/: OpaGuardApplication.java  package-info.java
src/main/java/dev/opaguard/analysis/: PolicyChangeAdvisor.java  RegressionAnalyzer.java  package-info.java
src/main/java/dev/opaguard/benchmark/: BenchmarkRunner.java  DatasetLoader.java  ScalabilityBenchmarkRunner.java  package-info.java
src/main/java/dev/opaguard/cli/: CliExitCode.java  CliFailure.java  DeveloperCommandService.java  GitRepository.java  GuardCommand.java  package-info.java
src/main/java/dev/opaguard/config/: ApplicationConfiguration.java  GuardProperties.java  package-info.java
src/main/java/dev/opaguard/domain/: BenchmarkCase.java  BenchmarkMetrics.java  DecisionMismatch.java  GuardReport.java  Measurement.java  MetricComparison.java  PolicyBenchmark.java  package-info.java
src/main/java/dev/opaguard/exception/: GuardException.java  package-info.java
src/main/java/dev/opaguard/opa/: OpaCliEvaluator.java  OpaPrometheusMetrics.java  OpaServerPoolEvaluator.java  PolicyEvaluator.java  ProcessMetricsSampler.java  RuntimeTelemetryProvider.java  package-info.java
src/main/java/dev/opaguard/platform/analysis/: BenchmarkFingerprint.java  RegoComplexityAnalyzer.java  package-info.java
src/main/java/dev/opaguard/platform/analyzer/: RegressionAnalysisKafkaListener.java  RegressionAnalysisService.java  package-info.java
src/main/java/dev/opaguard/platform/api/: ApiExceptionHandler.java  ArtifactVersionController.java  BenchmarkJobController.java  BenchmarkJobResponse.java  BenchmarkReportController.java  CreateBenchmarkJobRequest.java  package-info.java
src/main/java/dev/opaguard/platform/application/: SubmitBenchmarkJob.java  package-info.java
src/main/java/dev/opaguard/platform/artifact/: LocalContentAddressedArtifactStore.java  package-info.java
src/main/java/dev/opaguard/platform/domain/: BenchmarkExecutionCompleted.java  BenchmarkJob.java  BenchmarkJobCompleted.java  BenchmarkJobRequested.java  BenchmarkResultMetrics.java  BenchmarkThresholds.java  DatasetArtifact.java  ExecutionClaim.java  JobStatus.java  PolicyArtifact.java  PolicyBenchmarkSnapshot.java  package-info.java
src/main/java/dev/opaguard/platform/messaging/: BenchmarkFailureRecorder.java  KafkaConsumerConfiguration.java  KafkaTopics.java  OutboxRelay.java  package-info.java
src/main/java/dev/opaguard/platform/persistence/: JdbcArtifactCatalog.java  JdbcArtifactRegistrationRepository.java  JdbcBenchmarkJobRepository.java  JdbcBenchmarkReportRepository.java  JdbcOutboxRepository.java  MigrationCommand.java  package-info.java
src/main/java/dev/opaguard/platform/port/: ArtifactCatalog.java  ArtifactRegistrationRepository.java  ArtifactStore.java  BenchmarkJobRepository.java  BenchmarkReportRepository.java  OutboxRepository.java  package-info.java
src/main/java/dev/opaguard/platform/security/: PlatformSecurityConfiguration.java  RedisRateLimiter.java  TenantAuthorizer.java  package-info.java
src/main/java/dev/opaguard/platform/worker/: BenchmarkJobKafkaListener.java  DistributedBenchmarkWorker.java  IncrementalResultCache.java  package-info.java
src/main/java/dev/opaguard/report/: HtmlReportWriter.java  JsonReportWriter.java  MarkdownReportWriter.java  ReportWriter.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__platform_schema.sql
src/test/java/dev/opaguard/: OpaGuardApplicationTest.java
src/test/java/dev/opaguard/analysis/: RegressionAnalyzerTest.java
src/test/java/dev/opaguard/benchmark/: BenchmarkRunnerTest.java  DatasetLoaderTest.java  ScalabilityBenchmarkRunnerTest.java
src/test/java/dev/opaguard/cli/: DeveloperCommandServiceTest.java  GitRepositoryTest.java
src/test/java/dev/opaguard/integration/: KafkaRedeliveryIntegrationTest.java  OpaContainerIntegrationTest.java  PostgresFailureIntegrationTest.java  PostgresSchemaIntegrationTest.java
src/test/java/dev/opaguard/opa/: OpaCliEvaluatorTest.java  OpaPrometheusMetricsTest.java
src/test/java/dev/opaguard/platform/analysis/: BenchmarkFingerprintTest.java
src/test/java/dev/opaguard/platform/analyzer/: RegressionAnalysisServiceIdempotencyTest.java
src/test/java/dev/opaguard/platform/application/: SubmitBenchmarkJobFailureTest.java
src/test/java/dev/opaguard/platform/domain/: BenchmarkJobTest.java
src/test/java/dev/opaguard/platform/security/: RedisFailureBehaviorTest.java  TenantAuthorizerTest.java
src/test/java/dev/opaguard/platform/worker/: DistributedBenchmarkWorkerIdempotencyTest.java
src/test/java/dev/opaguard/report/: HtmlReportWriterTest.java  JsonReportWriterTest.java  MarkdownReportWriterTest.java
src/test/resources/integration/: authz.rego
